<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    
    <link rel="stylesheet" href="./css/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="gallery">
        <div class="box bg1 span-2">
            <h2>
                <span>08</span>
                Restaurantes
            </h2>
        </div>
        <div class="box bg2">
            <h2>
                <span><i class="fa-solid fa-spa"></i></span>
                Spa
            </h2>
        </div>
        <div class="box bg3">
            <h2>
                <span><i class="fa-solid fa-water-ladder"></i></span>
                08 piscinas
            </h2>
        </div>
        <div class="box bg4">
            <h2>
                <span>36 &deg;</span>
                Temperatura
            </h2>
        </div>
        <div class="box bg1">
            <h2>
                <span><i class="fas fa-bed"></i></span>
                Relaxe
            </h2>
        </div>
        <div class="box bg2 span-2">
            <h2>
                <span>10</span>
                Bares Temáticos
            </h2>
        </div>
        <div class="box bg3">
            <h2>
                <span>100</span>
                Chalés
            </h2>
        </div>
        <div class="box bg4">
            <h2>
                <span><i class="fa-solid fa-champagne-glasses"></i></span>
                Drinks
            </h2>
        </div>
        <div class="box bg1 span-2">
            <h2>
                <span>130</span>
                Apartamentos
            </h2>
        </div>
        <div class="box bg2 span-2">
            <h2>
                <span><i class="fa-solid fa-lock"></i></span>
                Privacidade
            </h2>
        </div>
        <div class="box bg3">
            <h2>
                <span><i class="fas fa-dumbbell"></i></span>
                Academia
            </h2>
        </div>
        <div class="box bg4">
            <h2>
                <span>100%</span>
                Sofisticação
            </h2>
        </div>
    </section>
</body>

</html>